<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPreviewMascotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="16dp"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/pugsito" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHuesitoAmarillo"
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:background="@drawable/huesitoblanco" />

            <TextView
                android:id="@+id/txtViewNombreMascota"
                android:layout_width="247dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Morita"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtViewLikes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgHuesitoBlanco"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/huesitoamarillo" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
